code/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="OCR Service"
                   FontSize="36"/>

        <StackPanel Grid.Column="1"  Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel Width="400" VerticalAlignment="Center">
                <TextBlock Text="Image URL or filepath:" FontSize="16"/>
                <TextBox Name="txtbImageUrl" Width="Auto" FontSize="16"
                         TextChanged="txtbImageUrl_TextChanged"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" >
            <Canvas Name="canvas">
                <Image Name="imgImage" Stretch="Uniform" 
                   Source="{Binding ElementName=txtbImageUrl, Path=Text}"/>
            </Canvas>
        </Grid>
        
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Raw result:" FontSize="16"/>
            <TextBox Width="Auto" Name="txtbRawResult"
                     Height="Auto" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Result divided by lines:"
                       FontSize="16"/>
            <TextBox Width="Auto" Name="txtbResult"
                     Height="Auto" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
    