code/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="OCR Service"
                   FontSize="36"/>

        <StackPanel Grid.Column="1"  Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel Width="400" VerticalAlignment="Center">
                <TextBlock Text="Image URL:" FontSize="16"/>
                <TextBox Name="txtbImageUrl" Width="Auto" FontSize="16"
                         TextChanged="txtbImageUrl_TextChanged"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Raw result:" FontSize="16"/>
            <TextBox Width="Auto" Name="txtbRawResult"
                     Height="Auto" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Result divided by lines:"
                       FontSize="16"/>
            <TextBox Width="Auto" Name="txtbResult"
                     Height="Auto" TextWrapping="Wrap"/>
        </StackPanel>

        <Canvas Grid.Column="2" Grid.Row="1" Height="Auto" Width="Auto" Name="canvas">
            <Image Name="imgImage"
               Source="{Binding ElementName=txtbImageUrl, Path=Text}" Height="Auto" Width="Auto"/>
        </Canvas>
    </Grid>
</Window>
    