code/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="OCR Service"
                   FontSize="36"/>

        <StackPanel Grid.Column="1"  Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel Width="40" VerticalAlignment="Center">
                <TextBlock Text="Uri"/>
                <TextBlock Text="Key"/>
            </StackPanel>
            <StackPanel Width="360" VerticalAlignment="Center">
                <TextBox Name="txtbUri"/>
                <TextBox Name="txtbKey"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Image URL:"/>
            <TextBox Name="txtbImageUrl" Width="Auto"/>
            <Button Content="Scan image" Click="BtnUpload_Click"/>
            <TextBox Width="Auto" Name="txtbResult"
                     Height="Auto" TextWrapping="Wrap"/>
        </StackPanel>
        <Image Name="imgImage" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
               Source="{Binding ElementName=txtbImageUrl, Path=Text}" Height="Auto" Width="Auto"/>
    </Grid>
</Window>